# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: composer:2.0


pipelines:
  branches:
    development:
#      - step:
#          name: 'Build app & Run Tests'
#          image: owaisismail/php7.2:v1
#          caches:
#            - composer
#          script:
#             #- phpunit --configuration phpunit_myapp.xml
##              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
##              - composer require --dev phpunit/phpunit ^7.5
#              - vendor/bin/phpunit ./tests/Feature/ExampleTest.php
#          artifacts:
#            - vendor/**
      # php run migrations
      # - step:
      #     name: 'Run migrations'
      #     script:
      #       - php artisan migrate
      - step:
          name: 'Create zip'
          script:
            # zipping application and removing .env file
            - zip -r application.zip . -x .env
          artifacts:
            - application.zip
      - step:
          name: 'Deploy to EBS in staging'
          deployment: staging
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:1.0.2
              variables:
                  AWS_ACCESS_KEY_ID : $AWS_ACCESS_KEY_ID # Optional if already defined in the context.
                  AWS_SECRET_ACCESS_KEY : $AWS_SECRET_ACCESS_KEY # Optional if already defined in the context.
                  AWS_DEFAULT_REGION : $AWS_DEFAULT_REGION # Optional if already defined in the context.
                  #AWS_OIDC_ROLE_ARN: "<string>" # Optional by default. Required for OpenID Connect (OIDC) authentication.
                  APPLICATION_NAME : 'VPMTestingEnv'
                  ENVIRONMENT_NAME : 'Vpmtestingenv-env'
                  ZIP_FILE : 'application.zip'
                  S3_BUCKET : $S3_BUCKET
# Pipeline for production EBS
    production:
    # php run migrations
      # - step:
      #     name: 'Run migrations'
      #     script:
      #       - php artisan migrate
      - step:
          name: 'Create zip'
          script:
            - zip -r application.zip . -x .env
          artifacts:
            - application.zip
      - step:
          name: 'Deploy to EBS in production'
          deployment: production
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:1.0.2
              variables:
                AWS_ACCESS_KEY_ID : $AWS_ACCESS_KEY_ID # Optional if already defined in the context.
                AWS_SECRET_ACCESS_KEY : $AWS_SECRET_ACCESS_KEY # Optional if already defined in the context.
                AWS_DEFAULT_REGION : $AWS_DEFAULT_REGION # Optional if already defined in the context.
                #AWS_OIDC_ROLE_ARN: "<string>" # Optional by default. Required for OpenID Connect (OIDC) authentication.
                APPLICATION_NAME : 'NewVetsplusmoreProduction-Backend'
                ENVIRONMENT_NAME : 'Newvetsplusmoreproductionbackend-env'
                ZIP_FILE : 'application.zip'
                S3_BUCKET : $S3_BUCKET