{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.22 |^7.2.10",
        "ext-curl": "*",
        "ext-json": "*",
        "askedio/laravel-soft-cascade": "5.8",
        "barryvdh/laravel-dompdf": "0.9.0",
        "benwilkins/laravel-fcm-notification": "^4.0",
        "brozot/laravel-fcm": "^1.3",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "5.8.*",
        "laravel/telescope": "2.1.7",
        "laravel/tinker": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "maxbanton/cwh": "1.0",
        "spatie/laravel-permission": "^3.13",
        "spatie/laravel-searchable": "^1.9",
        "stripe/stripe-php": "^7.68",
        "symfony/translation-contracts": "^1.1.6",
        "twilio/sdk": "6.10.*",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan cache:clear",
            "@php artisan config:clear",
            "@php artisan telescope:publish"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan telescope:publish --ansi",
            "@php artisan cache:clear --ansi",
            "@php artisan config:clear --ansi",
            "@php artisan telescope:prune --hours=168 --ansi"
        ]
    }
}
